* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #52525b;
}

.center {
  text-align: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-8 {
  grid-template-columns: repeat(8, 1fr);
}

.heading-primary {
  font-size: 8rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  color: #52525b;
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.heading-quaternary {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
